<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.permana.indra.popularmovies.DetailActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:textSize="@dimen/text_size_title"
        tools:text="This text will be replaced"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_margin="16dp"
            android:id="@+id/poster_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingEnd="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingStart="5dp">



            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="This text will be replaced"
                android:textSize="@dimen/text_size_date" />


            <TextView
                android:id="@+id/tv_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="This text will be replaced"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="22dp"
        android:orientation="vertical">


            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="This text will be replaced"
                android:textSize="@dimen/text_size"/>


    </LinearLayout>


</LinearLayout>
</ScrollView>